<html>
  <head>
    <style>
      html {
        height: 100vh;
      }
      body {
        height: 100%;
        margin: 0;
        align-items: center;
        background-color: black;
        display: flex;
        font-family: arial;
        justify-content: center;
      }
      .items {
        transition: all 0.5s linear;
        align-items: center;
        background-color: white;
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        height: auto;
        padding: 0.75rem;
        width: 15em;
        row-gap: 0.5rem;
      }
      img {
        height: 2rem;
        min-height: 2rem;
      }
      h2 {
        margin: 0;
      }
      .hidden {
        display: none;
      }
    </style>

    <style>
      .lds-ellipsis {
        /* change color here */
        color: #1c4c5b;
      }
      .lds-ellipsis,
      .lds-ellipsis div {
        box-sizing: border-box;
      }
      .lds-ellipsis {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 2rem;
      }
      .lds-ellipsis div {
        position: absolute;
        top: 15px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: currentColor;
        animation-timing-function: cubic-bezier(0, 1, 1, 0);
      }
      .lds-ellipsis div:nth-child(1) {
        left: 8px;
        animation: lds-ellipsis1 0.6s infinite;
      }
      .lds-ellipsis div:nth-child(2) {
        left: 8px;
        animation: lds-ellipsis2 0.6s infinite;
      }
      .lds-ellipsis div:nth-child(3) {
        left: 32px;
        animation: lds-ellipsis2 0.6s infinite;
      }
      .lds-ellipsis div:nth-child(4) {
        left: 56px;
        animation: lds-ellipsis3 0.6s infinite;
      }
      @keyframes lds-ellipsis1 {
        0% {
          transform: scale(0);
        }
        100% {
          transform: scale(1);
        }
      }
      @keyframes lds-ellipsis3 {
        0% {
          transform: scale(1);
        }
        100% {
          transform: scale(0);
        }
      }
      @keyframes lds-ellipsis2 {
        0% {
          transform: translate(0, 0);
        }
        100% {
          transform: translate(24px, 0);
        }
      }
    </style>

    <style>
      .fade {
        opacity: 0;
        animation-name: shownum;
        animation-duration: 0.75s;
        animation-delay: 0s;
        animation-fill-mode: forwards;
      }

      .fade-slow {
        opacity: 0;
        animation-name: shownum;
        animation-duration: 1.25s;
        animation-delay: 0s;
        animation-fill-mode: forwards;
      }

      @keyframes shownum {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>

    <script>
      document.addEventListener("contextmenu", (event) =>
        event.preventDefault()
      );

      window.onload = () => {
        fetch("https://api.ipify.org?format=json").then(async (response) => {
          const data = await response.json();
          const diff = data?.ip ? ` ${data?.ip}` : "";
          const text = document.getElementById("text");
          const finalText = `Hi${diff}`;

          if (text.textContent !== finalText) {
            const setNextText = (remainingToAppend, duration) => {
              if (remainingToAppend.length > 0) {
                text.textContent += remainingToAppend[0];
                setTimeout(
                  () =>
                    setNextText(remainingToAppend.slice(1), duration * 1.15),
                  duration
                );
              }
            };
            setNextText(diff.split(""), 24);
          }
        });

        const indicator = document.getElementById("indicator");
        indicator.onload = function () {
          indicator.classList.remove("hidden");
          indicator.classList.add("fade");
          document.getElementById("loading").remove();
        };
        indicator.src = "https://profile-counter.glitch.me/nekeinno2/count.svg";
      };
    </script>
  </head>
  <body>
    <div class="items fade-slow">
      <h2 id="text">Hi</h2>
      <img id="indicator" class="hidden" style="opacity: 0" />
      <div id="loading" class="lds-ellipsis">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </body>
</html>
